ea4bc82a6ad023ab7ee23ee620429895
::res://::1696129835
bullet.gd::GDScript::-1::1696032254::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::1601066477311941303::1696032520::0::1::::<><>::res://bullet.gd<>uid://drov1djmis231::::res://icon.svg
enemy.tscn::PackedScene::1766827978108865041::1696032519::0::1::::<><>::res://seek.gd<>uid://drov1djmis231::::res://icon.svg
EnemyFactory.gd::GDScript::-1::1696025348::0::1::::<>Timer<>::
icon.svg::CompressedTexture2D::8382695341002259214::1695789279::1695789284::1::::<><>::
movement.gd::GDScript::-1::1696024803::0::1::::<>Area2D<>::
player.tscn::PackedScene::4106455349040612812::1696032519::0::1::::<><>::res://movement.gd<>uid://drov1djmis231::::res://icon.svg<>res://shoot.gd
README.md::TextFile::-1::1696024804::0::1::::<><>::
seek.gd::GDScript::-1::1696032517::0::1::::<>Area2D<>::
shoot.gd::GDScript::-1::1696032573::0::1::::<>Node2D<>::
teststage.tscn::PackedScene::9073906473619963970::1696032573::0::1::::<><>::uid://byrgyp5witasq::::res://player.tscn<>res://EnemyFactory.gd
