ea4bc82a6ad023ab7ee23ee620429895
::res://::1696292498
bullet.gd::GDScript::-1::1696225568::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::1601066477311941303::1696225575::0::1::::<><>::res://bullet.gd<>uid://drov1djmis231::::res://icon.svg
deathscreen.tscn::PackedScene::7952441154267391805::1696225575::0::1::::<><>::res://respawnbutton.gd
enemy.tscn::PackedScene::1766827978108865041::1696225574::0::1::::<><>::res://seek.gd
EnemyFactory.gd::GDScript::-1::1696222748::0::1::::<>Timer<>::
icon.svg::CompressedTexture2D::8382695341002259214::1695789279::1695789284::1::::<><>::
movement.gd::GDScript::-1::1696224273::0::1::::<>Area2D<>::
player.tscn::PackedScene::4106455349040612812::1696225574::0::1::::<><>::res://movement.gd<>uid://drov1djmis231::::res://icon.svg<>res://shoot.gd
README.md::TextFile::-1::1696024804::0::1::::<><>::
respawnbutton.gd::GDScript::-1::1696224370::0::1::::<>Button<>::
seek.gd::GDScript::-1::1696134424::0::1::::<>Area2D<>::
shoot.gd::GDScript::-1::1696222748::0::1::::<>Node2D<>::
shot.gd::GDScript::-1::1696224353::0::1::::<>Node2D<>::
shot.tscn::PackedScene::8654792256056541216::1696225575::0::1::::<><>::res://shot.gd
teststage.tscn::PackedScene::9073906473619963970::1696225575::0::1::::<><>::uid://byrgyp5witasq::::res://player.tscn<>res://EnemyFactory.gd
