ea4bc82a6ad023ab7ee23ee620429895
::res://::1695968995
Enemy.gd::GDScript::-1::1695862315::0::1::::<>Area2D<>::
enemy.tscn::PackedScene::2425142799063800373::1695962680::0::1::::<><>::res://Enemy.gd
icon.svg::CompressedTexture2D::8382695341002259214::1695789279::1695789284::1::::<><>::
OPENSOURCE.gd::GDScript::-1::1695862315::0::1::::<>Area2D<>::
opensource.tscn::PackedScene::2031339466780969834::1695962680::0::1::::<><>::res://OPENSOURCE.gd
player.tscn::PackedScene::1390794480641244244::1695962680::0::1::::<><>::uid://drov1djmis231::::res://icon.svg<>res://player_movement.gd
player_movement.gd::GDScript::-1::1695862315::0::1::::<>Node2D<>::
world.tscn::PackedScene::8868249226537264331::1695962680::0::1::::<><>::uid://t2yggjltrbo3::::res://player.tscn
