[gd_scene load_steps=4 format=3 uid="uid://0f4ns4bi0wtl"]

[ext_resource type="Script" path="res://seek.gd" id="1_i00o4"]
[ext_resource type="Texture2D" uid="uid://drov1djmis231" path="res://icon.svg" id="2_emej4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wq8ol"]

[node name="Enemy" type="Area2D" groups=["Enemy"]]
script = ExtResource("1_i00o4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6, 6)
shape = SubResource("CircleShape2D_wq8ol")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_emej4")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
