config_version=5

[application]

config/name="GoShooter"
run/main_scene="res://Hello.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="GoTest"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
