[gd_scene load_steps=3 format=3 uid="uid://dyl31fcprxwch"]

[ext_resource type="PackedScene" uid="uid://t2yggjltrbo3" path="res://player.tscn" id="1_1hb6s"]
[ext_resource type="Texture2D" uid="uid://drov1djmis231" path="res://icon.svg" id="2_wjoru"]

[node name="world" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_1hb6s")]
position = Vector2(158, 174)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-328, 172)
texture = ExtResource("2_wjoru")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
position = Vector2(829, 290)
texture = ExtResource("2_wjoru")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D"]
position = Vector2(-246, -594)
texture = ExtResource("2_wjoru")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D/Sprite2D"]
position = Vector2(1198, 250)
texture = ExtResource("2_wjoru")
